<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.06wwgid1pj7e99167df4h0hm8x51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91981/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06wwgid1pj7e99167df4h0hm8x51' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_841610201910214657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_841610201907744768])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_841610201910857730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_841610201907744768])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6151E59792B44326823283946AB52D7D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[pcto:sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841610201910857730]' derivation='User' name='[usr:Calculation_841610201910857730:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
      </datasources>
      <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='DEPARTMENT WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_63EF9CF69EFE4D47A4B646981F3B96CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='NO. OF EMPLOYEE BY AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_387538AA4E6541EDB56410CCE68CA478]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='JOB SATISFACTION RATING' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D39E7EBD36914C1AAB6ECFACC0E046ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='AVERAGE OF MONTHLY INCOME BY JOB ROLE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_55B601257EDB4BC1AEE71BAE2A535AAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ACTIVE EMPLOYEES AND ATTRITION COUNT BY DEPARTMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_18337ADDFDB34E3FB31073314BA23837]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EDUCATION FIELD WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8682280947134CE292B6E51FB3FC0058]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRITION BY GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9793784F54984B128746A458A7B4A39B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRITION RATE BY GENDER OF DIFFERENT AGE GROUPS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE EMPLOYEES AND ATTRITION COUNT BY DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>ACTIVE EMPLOYEES AND ATTRITION COUNT BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_841610201910857730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_841610201907744768])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841610201910857730]' derivation='User' name='[usr:Calculation_841610201910857730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_841610201910857730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_841610201910857730:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Multiple Values]</rows>
        <cols>([federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Department:nk] / [federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>ATTRITION BY GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]</rows>
        <cols>([federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk] + [federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTRITION RATE BY GENDER OF DIFFERENT AGE GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>ATTRITION RATE BY GENDER OF DIFFERENT AGE GROUPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_2460654269052502017]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER OF DIFFERENT AGE GROUPS'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[pcto:sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460654269052502017]' derivation='User' name='[usr:Calculation_2460654269052502017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]>
]]></run>
                <run bold='false'><![CDATA[(<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[pcto:sum:Calculation_841610201907744768:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_2460654269052502017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]' />
              <wedge-size column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[pcto:sum:Calculation_841610201907744768:qk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[pcto:sum:Calculation_841610201907744768:qk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]>
]]></run>
                <run bold='false'><![CDATA[(<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[pcto:sum:Calculation_841610201907744768:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_2460654269052502017:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_2460654269052502017:qk] + [federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_2460654269052502017:qk])</rows>
        <cols>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE OF MONTHLY INCOME BY JOB ROLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>AVERAGE OF MONTHLY INCOME BY JOB ROLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Monthly Income:qk]</rows>
        <cols>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>DEPARTMENT WISE ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[pcto:sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Department:nk]' />
              <wedge-size column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[pcto:sum:Calculation_841610201907744768:qk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.14vvtog0bcrohk1bn8pbn04vs7le].[pcto:sum:Calculation_841610201907744768:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>EDUCATION FIELD WISE ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education Field:nk]</rows>
        <cols>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>JOB SATISFACTION RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
          </datasources>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_841610201907744768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_841610201910214657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_841610201907744768])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_841610201910857730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_841610201907744768])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841610201907744768]' derivation='Sum' name='[sum:Calculation_841610201907744768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841610201910214657]' derivation='User' name='[usr:Calculation_841610201910214657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841610201910857730]' derivation='User' name='[usr:Calculation_841610201910857730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_841610201910214657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_841610201910857730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Calculation_841610201907744768:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_841610201910214657:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vvtog0bcrohk1bn8pbn04vs7le].[usr:Calculation_841610201910857730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO. OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>NO. OF EMPLOYEE BY AGE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9793784F54984B128746A458A7B4A39B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_1E89F83A7B104545BA8D1BE85331AA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action7_8682280947134CE292B6E51FB3FC0058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Department)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (Gender)]</column>
            <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]' />
              <text column='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]</rows>
        <cols>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14vvtog0bcrohk1bn8pbn04vs7le].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='980' maxwidth='1500' minheight='980' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.14vvtog0bcrohk1bn8pbn04vs7le' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14vvtog0bcrohk1bn8pbn04vs7le'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98368' id='5' is-scaled='1' param='C:/Users/91981/Desktop/tbbg.jpeg' type-v2='bitmap' w='96906' x='533' y='816'>
          </zone>
          <zone h='98368' id='23' is-centered='0' type-v2='bitmap' w='2028' x='97439' y='816'>
          </zone>
        </zone>
        <zone h='7653' id='7' name='KPI' show-title='false' w='70600' x='1333' y='15510' />
        <zone h='16327' id='8' name='ATTRITION BY GENDER' w='21800' x='72867' y='9796' />
        <zone forceUpdate='true' h='5204' id='11' type-v2='text' w='55333' x='2533' y='9490'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='20'>HR  ANALYTICS  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='24388' id='14' name='DEPARTMENT WISE ATTRITION' w='17133' x='1400' y='24388' />
        <zone h='7449' id='15' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Department:nk]' type-v2='color' w='5000' x='1800' y='40714' />
        <zone h='24388' id='16' name='NO. OF EMPLOYEE BY AGE GROUP' w='29600' x='19200' y='24490' />
        <zone h='2959' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9733' x='38333' y='24490' />
        <zone h='4286' id='18' name='NO. OF EMPLOYEE BY AGE GROUP' pane-specification-id='0' param='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[sum:Employee Count:qk]' type-v2='color' w='8867' x='39467' y='28469' />
        <zone h='22041' id='24' name='JOB SATISFACTION RATING' w='45600' x='49467' y='26633' />
        <zone h='21122' id='29' name='EDUCATION FIELD WISE ATTRITION' w='21600' x='1333' y='50102' />
        <zone h='21122' id='30' name='AVERAGE OF MONTHLY INCOME BY JOB ROLE' w='46267' x='23933' y='50000' />
        <zone h='40102' id='31' name='ACTIVE EMPLOYEES AND ATTRITION COUNT BY DEPARTMENT' w='25000' x='71133' y='50000' />
        <zone h='5918' id='32' name='ACTIVE EMPLOYEES AND ATTRITION COUNT BY DEPARTMENT' pane-specification-id='0' param='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[:Measure Names]' type-v2='color' w='8133' x='87933' y='58673' />
        <zone h='18265' id='37' name='ATTRITION RATE BY GENDER OF DIFFERENT AGE GROUPS' w='68933' x='1267' y='72551' />
        <zone h='2449' id='38' leg-item-layout='horz' name='ATTRITION RATE BY GENDER OF DIFFERENT AGE GROUPS' pane-specification-id='1' param='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Gender:nk]' type-v2='color' w='20867' x='46733' y='72755' />
        <zone h='4796' id='39' mode='checkdropdown' name='DEPARTMENT WISE ATTRITION' param='[federated.14vvtog0bcrohk1bn8pbn04vs7le].[none:Education:nk]' type-v2='filter' values='database' w='11467' x='60600' y='9592' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
